<?php
$days = 288;
$message = "Все возвращаются на работу!";

// 1. Вывод с использованием конкатенации (оператор ".")
echo "Прошло дней: " . $days . ". " . $message . "<br />";

// 2. Вывод с использованием двойных кавычек (интерполяция переменных)
echo "Прошло дней: $days. $message<br />";